[LOCAL_DATA_INFO]
login_guest_userid = 17199814
login_guest_code = 7TX9wa1kh353gdIH5994qgtp2155LJbtzusuGT38AC128
last_login_type = 2
key_show_first_vac_17199814 = 0
sys_atuo_game_first = 1
lobby_vip_type = 96
show_cz_libao_type_17199814 = 2
key_lobby_last_enter_game = 11
get_relief_num_17199814 = 325
key_send_bankruptcy_17199814 = 0
key_friend_yd_17199814 = 8
key_into_free_room_17199814 = 0
key_free_get_rose_last_update_time_17199814 = 1612965090
key_free_get_rose_online_time_17199814 = 5100
key_item_mall_yd_17199814 = 5
key_Friend_sendprop_yd_17199814 = 1
local_mac_addr = A6:D9:90:C4:B7:BD
last_login_userid = 17199814
key_local_first_login_time_17199814 = 1612886780
key_local_today_game_time_17199814 = 13279
key_local_login_day_17199814 = 79
key_show_off_yd_1_17199814 = 1
key_show_off_yd_2_17199814 = 0
key_show_off_yd_3_17199814 = 0
key_last_CharmWeekRankIssue_17199814 = 20210201
key_show_off_yd_roll_17199814 = 1
key_send_bankruptcy_52380672 = 0
key_local_first_login_time_52380672 = 1610526116
key_local_today_game_time_52380672 = 0
key_local_login_day_52380672 = 4
key_free_get_rose_last_update_time_52380672 = 1610526117
key_free_get_rose_online_time_52380672 = 0
key_into_free_room_52380672 = 0
key_Friend_sendprop_yd_52380672 = 1
key_show_off_yd_auto_17199814 = 1
key_show_first_vac_52380672 = 0
key_show_off_yd_1_52380672 = 0
key_show_off_yd_2_52380672 = 0
key_show_off_yd_3_52380672 = 0
hw_account_id_0 = 69338810
hw_account_password_0 = AF17E2EE190BB8246B6D12680815B124196979E42D0D92E8EF
hw_account_type_0 = 1
hw_account_id_1 = 17199814
hw_account_password_1 = AF17E2EE190BB824C0CCFC64B004F2FB1A623C11955A61F3
hw_account_type_1 = 1
hw_account_id_2 = 
hw_account_password_2 = 
hw_account_type_2 = -1
hw_account_id_3 = 
hw_account_password_3 = 
hw_account_type_3 = -1
show_cz_libao_type_52380672 = 2
key_send_bankruptcy_70017355 = 0
key_local_first_login_time_70017355 = 1612786501
key_local_today_game_time_70017355 = 0
key_local_login_day_70017355 = 1
key_free_get_rose_last_update_time_70017355 = 1612786502
key_free_get_rose_online_time_70017355 = 30
key_into_free_room_70017355 = 0
key_send_bankruptcy_69338810 = 1
key_local_first_login_time_69338810 = 1612786687
key_local_today_game_time_69338810 = 443
key_local_login_day_69338810 = 1
key_free_get_rose_last_update_time_69338810 = 1612786688
key_free_get_rose_online_time_69338810 = 480
key_show_first_vac_69338810 = 0
key_show_off_yd_1_69338810 = 0
key_show_off_yd_2_69338810 = 0
key_show_off_yd_3_69338810 = 0
key_into_free_room_69338810 = 0
key_Friend_sendprop_yd_69338810 = 1
key_friend_yd_69338810 = 4
show_cz_libao_type_69338810 = 2
get_relief_num_69338810 = 3
